# SistemaSeivaJSF

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/edu/ifpr/irati/ads/converter/: FormaPgtoConverter.java  FuncaoConverter.java  MesConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/edu/ifpr/irati/ads/converters/: FormaPgtoConverter.java  FuncaoConverter.java
src/main/java/br/edu/ifpr/irati/ads/dao/: GenericDAO.java
src/main/java/br/edu/ifpr/irati/ads/exemplojsfmaven/: JakartaRestConfiguration.java
src/main/java/br/edu/ifpr/irati/ads/exemplojsfmaven/resources/: JakartaEE8Resource.java
src/main/java/br/edu/ifpr/irati/ads/filter/: LoginFilter.java
src/main/java/br/edu/ifpr/irati/ads/filters/: CharacterEncodingFilter.java
src/main/java/br/edu/ifpr/irati/ads/mb/: CaixaMB.java  ContribuicaoMB.java  CursoMB.java  DespesaMB.java  EstoqueMB.java  EventoMB.java  FinanceiroMB.java  LoginMB.java  MensalidadeMB.java  ProdutoMB.java  ReuniaoMB.java  UsuarioMB.java  VendaMB.java
src/main/java/br/edu/ifpr/irati/ads/modelo/: Caixa.java  Contribuicao.java  ContribuicaoEvento.java  Curso.java  Despesa.java  Estoque.java  Evento.java  FormaPgto.java  Funcao.java  Login.java  Mensalidade.java  Mes.java  Produto.java  ProdutoVenda.java  Transacao.java  Usuario.java  UsuarioEvento.java  Usuarios.java  Venda.java
src/main/java/br/edu/ifpr/irati/ads/util/: HibernateUtil.java  PadraoBD.java  TestesBD.java
src/main/webapp/: central.xhtml  contribuicao.xhtml  despesa.xhtml  index.html  index.xhtml  login.xhtml  menus.xhtml  produto.xhtml  usuario.xhtml  venda.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
src/main/webapp/resource/: style.css
src/main/webapp/restricted/: central.xhtml  contribuicao.xhtml  despesa.xhtml  mensalidade.xhtml  menus.xhtml  usuario.xhtml  usuario_edit.xhtml  venda.xhtml
src/main/webapp/restricted/finance/: caixa.xhtml  contribuicao.xhtml  contribuicao_edit.xhtml  despesa.xhtml  despesa_edit.xhtml  financeiro.xhtml  list_vendas.xhtml  mensalidade.xhtml  mensalidade_edit.xhtml  venda.xhtml
src/main/webapp/restricted/meet/: evento.xhtml  evento_list.xhtml  list_vendas.xhtml  reuniao.xhtml
src/main/webapp/restricted/stock/: produto.xhtml  produto_edit.xhtml
src/main/webapp/restricted/user/: usuario.xhtml  usuario_edit.xhtml
